{
  "name": "Debris.Core.Tests",
  "rootNamespace": "Debris.Core.Tests",
  "references": ["Debris.Core", "Debris.World"],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"]
}
