{
  "name": "Debris.Core.Tests",
  "rootNamespace": "Debris.Core.Tests",
  "references": [
    "Debris.Core",
    "Debris.World",
    "Debris.Materials",
    "Debris.Sites"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
