{
  "name": "Debris.Ships.Tests",
  "rootNamespace": "Debris.Ships.Tests",
  "references": [
    "Debris.Ships",
    "Debris.Materials"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
