{
  "name": "Debris.Presentation",
  "references": [
    "Debris.Core",
    "Debris.World",
    "Debris.Materials",
    "Debris.Sites",
    "Unity.InputSystem",
    "Debris.Simulation",
    "Debris.Ships"
  ]
}
